VITE_SUPABASE_URL=https://lisaeptqglcqpunoaujc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpc2FlcHRxZ2xjcXB1bm9hdWpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI3ODQ5MjMsImV4cCI6MTk3ODM2MDkyM30.R65P5cVXtkVTcRq71FjMtQPaJNWY2gHIWeuFEOfyqpM
